REACT_APP_DERIV_APP_ID=107518
REACT_APP_DERIV_WEBSOCKET_URL=wss://ws.derivws.com/websockets/v3
REACT_APP_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_DERIV_OAUTH_URL=https://oauth.deriv.com/oauth2/authorize